{
  "manifest_version": 3,
  "name": "WhatsApp Web Enhancer",
  "version": "1.0",
  "description": "Enhance WhatsApp Web with custom filters and contact management.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
